<!DOCTYPE html>
<html>
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1" ,shrink="no" />
    <title> Tic Tac Toe </title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="animate.min.css">
<link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css“>
  </head>

  <body>
    <header>
    <strong> <h1 class="animated pulse infinite"> Tic Tac Toe </h1> </strong>
    </header>
    <img class="img" src="tumblr_pmxe0xO2MO1twkrf5o1_640.gif" alt="">
    <img class="img2" src="tumblr_pmxe0xO2MO1twkrf5o1_640.gif" alt="">

  <div class="gamecontainer">



    <table class='game-table'>

        <tr>
            <td class="1"></td>
            <td class="2"></td>
            <td class="3"></td>
        </tr>
        <tr>
            <td class="4"></td>
            <td class="5"></td>
            <td class="6"></td>
        </tr>
        <tr>
            <td class="7"></td>
            <td class="8"></td>
            <td class="9"></td>
        </tr>

    </table>
<h2>Which one would you choose to start with ?!</h2>
  <div class="players" class="animated ">
    <button class="x">X</button>
    <button class="o">O</button>
    </div>
    <div class="scores" class="animated ">
      <center>
      <table class='scores-tables'>
        <tr>
          <td>X: </td>
          <td class="x-score"></td>
        </tr>
        <tr>
          <td>O: </td>
          <td class="o-score"></td>
        </tr>
      </table>
    </center>

      </div>
<button class="restart">Restart</button>
<button class="resetScore">Reset</button>


  </div>
  <footer class="footer-distributed">

  			<div class="footer-left">

  				<h3>Nuwayyir<span> Almohammadi</span></h3>

  				<p class="footer-links">
  					<a href="https://twitter.com/nonaal_harby">Twitter    </a><img class="twitter-icon" src="twitter.png" alt="">

  					<a href="https://github.com/nuwayyir1993">Githup    </a><img class="githup-icon" src="githup.png" alt="">

  				</p>

  				<p class="footer-name">Nuwayyir &copy; 2019</p>


  			</div>

  			<div class="footer-right">





  			</div>

  		</footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="main.js"></script>

  </body>

  </html>
